<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище lolModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Images3">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Num" Type="int" />
    <Property Name="Barcodes" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="Хранилище lolModelContainer">
    <EntitySet Name="Images3" EntityType="Self.Images3" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>